concatenate
['France',12.0]
['Luxembourg',34.0]
['France',56.0]
['United Arab Emirates',78.0]
['France',32.0]
['Turkmenistan',45.0]
['Luxembourg',65.0]
['French Guiana',26.0]
['Norway',75.0]
['Iran',57.0]
['France',35.0]
['Cameroon',75.0]
['New Caledonia',53.0]
['Nigeria',30.5]
['Norway',56.0]
['Luxembourg',27.0]
['Slovakia',54.0]
['Mozambique',85.0]
['Moldova',95.0]
['Norway',42.0]
['Italy',95.0]
['Afghanistan',12.0]
['Guernsey',57.0]
['Bulgaria',64.0]
['Chad',43.0]
['Ecuador',79.0]
['Luxembourg',86.0]
['France',47.0]
['Sierra Leone',15.0]
['Costa Rica',33.0]
['Chad',86.0]
['Antarctica',41.0]
['France',52.75]
['Latvia',51.0]
['Korea, South',45.0]
['American Samoa',15.0]
['Bermuda',91.0]
['Niue',85.0]
['Guatemala',47.0]
['Norway',37.0]
['Dominican Republic',77.0]
['Malta',79.0]
['United States',100.0]
['Vanuatu',16.0]
['Niue',72.0]
['Sweden',41.0]
['Germany',8.0]
['Turkmenistan',22.0]
['Denmark',61.0]
['Norway',88.0]
['Macedonia',76.0]
['Luxembourg',32.0]
['Cambodia',19.0]
['France',46.5]
['Luxembourg',19.0]
['Moldova',72.0]
['Hungary',82.0]
['Armenia',56.0]
['Swaziland',63.0]
['Albania',43.0]
['Slovenia',88.0]
['Bahamas',79.0]
['Iran',16.0]
['Luxembourg',46.0]
['Venezuela',40.0]
['Guernsey',63.0]
['Kiribati',8.0]
['Luxembourg',60.0]
['Cambodia',97.0]
['Papua New Guinea',51.0]
['Greenland',45.0]
['Latvia',89.0]
['Guatemala',17.0]
['Chad',46.0]
['Switzerland',90.0]
['Luxembourg',99.0]
['Moldova',50.0]
['Hungary',55.0]
['Armenia',7.0]
['Swaziland',4.0]
['Gibraltar',35.0]
['Ethiopia',47.0]
['Luxembourg',46.0]
['Cambodia',27.0]
['Papua New Guinea',88.0]
['Greenland',14.0]
['Latvia',98.0]
['Guatemala',94.0]
